{
    "name": "jeyroik/extas-config-php",
    "description": "Extas config from php generator",
    "require": {
      "ext-json": "*",
      "symfony/finder": "5.*",
      "symfony/console": "5.*"
    },
    "require-dev": {
      "phpunit/phpunit": "^9",
      "jeyroik/extas-snuffbox": "1.*"
    },
    "autoload": {
      "psr-4": {
        "extas\\": "src/",
        "tests\\": "tests/"
      }
    },
    "scripts": {
      "test": "vendor/bin/phpunit --testdox --coverage-clover=coverage.xml --whitelist=src tests"
    },
    "bin": [
      "src/bin/extas-cfg-php"
    ]
  }